# -uv 24 -lv 13 -lvBW 1.232 0.117 1.0 -t 16.0 0.3 -t 4.0 0.7 -tRange 0.0 2.5 -fsroot -mask 1 0 0
# -t 1.6 1.0
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

reaction etapi  Beam Proton KShort Pi+ K-

# polarization information -- use 100% polarization to enhance visual effect

# a string that can be used in amplitude arguments
define resMassWidth 1.212 0.112
# resonance mass and width

# create two sums needed in the amplitude -- as long as we use
# a single reflectivity, then two sums are sufficient
sum etapi reZ
#sum etapi imZ


# kinematic/angular dependence given by Zlm (GlueX-doc 4094)
# (choose one of the two pairs below and comment out the other)

# this pair is for positive reflectivity
amplitude etapi::reZ::resAmp Flatte 0.980 0.329 0.324 2 4 0.497611 0.493677 0.547862 0.139570 1
#amplitude etapi::imZ::resAmp Flatte 0.980 3.0 3.2 2 4 0.497611 0.493677 0.547862 0.139570 1

# this pair is for negative reflectivity
# amplitude etapi::reZ::resAmp Zlm resL resM -1 +1 polInfo
# amplitude etapi::imZ::resAmp Zlm resL resM +1 -1 polInfo

# dynamical part is a Breit-Winger
#amplitude etapi::reZ::resAmp BreitWigner resMassWidth resL 1 3
#amplitude etapi::imZ::resAmp BreitWigner resMassWidth resL 1 3

initialize etapi::reZ::resAmp cartesian 1 0
#constrain etapi::reZ::resAmp etapi::imZ::resAmp
