#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit kspiplamb_SD_TMD_onePol

define polVal_00 0.3519
define polAngle_00 0.0

# this block could be used to float the a2 mass and width
#parameter a2Mass  1.3122 bounded 1.2 1.4
#parameter a2Width 0.1134 bounded 0.09 0.15
#define atwo [a2Mass] [a2Width]

define kStar 0.892 0.0514

# parameter pcwsBin_1ImPos 0.0 fixed
# parameter pcwsBin_1ImNeg 0.0 fixed

# include starting_params.cfg

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################

reaction KsPipLamb Beam Lambda KShort Pi+

data KsPipLamb FSRootDataReader /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb__B4_M16_M18_SIGNAL_SKIM_K892.root ntFSGlueX_100000000_1100 3

bkgnd KsPipLamb FSRootDataReader /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb__B4_M16_M18_SIDEBAND_SKIM_K892.root ntFSGlueX_100000000_1100 3 /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb__B4_M16_M18_SIDEBAND_SKIM_K892.root.weight ntFSGlueX_100000000_1100_weight weight

accmc KsPipLamb FSRootDataReader /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb__B4_M16_M18_SIGNAL_SKIM_K892_MC.root ntFSGlueX_100000000_1100 3 /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb__B4_M16_M18_SIGNAL_SKIM_K892_MC.root.weight ntFSGlueX_100000000_1100_weight weight

genmc KsPipLamb FSRootDataReader /work/halld/home/dbarton/gluex/KShortPipLambda/angularFits/tree_pipkslamb_SIGNAL_SKIM_K892_THROWN.root ntFSGlueX_100000000_1100 3 MC


sum KsPipLamb ReZ_1-P
# sum KsPipLamb ImZ_1+P
# sum KsPipLamb ReZ_1+P
# sum KsPipLamb ImZ_1-P


#####################################
# DEFINE AMPLITUDES 
#####################################

# # P-wave amplitudes
amplitude KsPipLamb::ReZ_1-P::S0- Zlm 0 0 +1 -1 polAngle_00 polVal_00

# #####################################
# # SINGLE SUM FOR SDMEs ??
# #####################################
initialize KsPipLamb::ReZ_1-P::S0- cartesian 1.0 0.0 real




